\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global Greenhouse Gas Emission}}{7}{}\protected@file@percent }
\newlabel{fig:greenhouse_emission}{{1.1}{7}{Background to the Study}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mining Asset and Its Importance}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mining value chain}}{8}{}\protected@file@percent }
\newlabel{fig:mining_value_chain}{{2.1}{8}{Mining Asset and Its Importance}{}{}}
\gdef \@abspage@last{10}
